plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.ahheng.tile2d'
    compileSdk 34

    defaultConfig {
        minSdk 21
        versionName "26.4.1"
        versionCode 26041001
    }

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.fastutil

}
