plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ahheng.tile2d.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ahheng.tile2d.app'
        minSdk 23
        targetSdk 34
        versionName "26.5.1"
        versionCode 26050201
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
            versionNameSuffix '-release'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(":tile2d")
}
